version: '3.5'

services:
  pineappler:
    build: https://github.com/funny-pineapples/pineappler.git#main
    image: pineappler
    environment:
        - TOKEN=${TOKEN}
    volumes:
        - .:/app
